
aiscalator.version             = 0.1.8

// Note that all fields ending by '_path' refer to relative
// paths from the location of this configuration file

steps {
    // The stap name correspond to the path from the top
    // 'steps' node down to a child Config with 'task'
    // defined in it.
    Untitled {
        metadata {
            description        = ""
            tags               = [ ]
        }

        // Step is executed in a customizable environment:
        docker_image {
            // limited customization options through
            // pre-configured set of Dockerfiles
            input_docker_src   = jupyter-spark

            // additional add-apt-repository (fully editable)
            apt_repository_path   = apt_repository.txt

            // additional apt-get package file (fully editable)
            apt_package_path   = apt_packages.txt

            // additional pip requirements file (fully editable)
            requirements_path  = requirements.txt

            // additional jupyter lab extension file (fully editable)
            lab_extension_path = lab_extensions.txt

            // how to name the produced docker image
            output_docker_name = aiscalator/default
            output_docker_tag_commit_hash = False
            //output_docker_tag  = v0.1.0
        }

        task {
            type               = jupyter
            code_path          = notebook/Untitled.ipynb
            code_format        = py
            jupytext_format    = percent
            execution_dir_path = ../build/Untitled
            parameters         = [ ]
            input_data_path    = [ ]
            output_data_path   = [ ]
            modules_src_path   = [ ]
        }
    }
}

dags {
    Untitled {
        definition {
            type               = jupyter
            code_path          = dags/Untitled.ipynb
        }
    }
}

