# Start from a core stack version
FROM jupyter/all-spark-notebook:latest
RUN pip install --upgrade pip
RUN pip install papermill
RUN pip install flake8
RUN curl -o- https://raw.githubusercontent.com/creationix/nvm/master/install.sh | bash
ENV NVM_DIR "${HOME}/.nvm"
RUN . $NVM_DIR/nvm.sh && nvm install --lts
RUN jupyter labextension install @jupyterlab/celltags
# RUN jupyter labextension install jupyterlab-flake8
# optional additional requirements.txt:
#requirements.txt#
ENV PYTHONPATH "${PYTHONPATH}:/home/jovyan/work/modules/"
