aiscalator {
    since_version = 0.1.0
    created_on = generation_date

    timezone = Europe/Paris

    jupyter {
        dockerfile_src = ~/.aiscalator/docker

        docker_image {
            allow_apt_packages = True
            allow_requirements = True
            allow_lab_extensions = True
        }
    }

    user {
        id = testUserID
    }
}
