steps {
    Untitled {
        docker_image {
            input_docker_src   = jupyter-spark
        }

        task {
            type               = jupyter
            code_path          = notebook/Untitled.ipynb
        }
    }
}
