// Define some variables to use inside the configuration of the steps
// for different environments.
env {
    # "local = "file://"
    local = ""
    // dev environment is setup on aws s3
    cloud_dev = "s3://dev/aiscalator_examples/"
    // prod environment is setup on gcs
    cloud_prod = "gs://prod/aiscalator_examples/"
}
// here, we set our configurations to be local
data.source = ${env.local}
