aiscalator.version             = 0.1.0
// Note that all fields ending by '_path' refer to relative
// paths from the location of this configuration file

// An Aiscalator is a collection of steps to run...
// Here we define all possible steps to execute
steps {
    examples {
        notebook1 {
//******************************************************
//* Aiscalator's Metadata for this particular step     *
//******************************************************
            metadata {
                description = """
This notebook is the example from the papermill tutorial from nteract:
https://github.com/nteract/papermill/tree/master/binder
"""
                tags = [
                    example
                    papermill
                ]
            }
//******************************************************
//* Static Configuration of the Docker Image to build  *
//* (list of needed software, packages and misc config)*
//******************************************************
            docker_image {
                input_docker_src = jupyter-spark

                // additional apt-get package file (fully editable)
                //apt_package_path   = apt_packages.txt

                // additional pip requirements file (fully editable)
                requirements_path  = requirements.txt

                // additional jupyter lab extension file (fully editable)
                //lab_extension_path = lab_extensions.txt

                // how to name the produced docker image
                output_docker_name = aiscalator/example
                output_docker_tag_commit_hash = False
                //output_docker_tag  = v0.1.0
            }
//******************************************************
//* Code to run as part of this step with parameters   *
//******************************************************
            task {
                type = jupyter
                code_path = notebook1/code.ipynb
                execution_dir_path = "../../build/step/notebook1"
                parameters = [
                    { start_date = 2011-01-01 }
                    { stop_date = 2014-02-02 }
                ]
                input_data_path = [ ]
                output_data_path = [ ]
                modules_src_path = [ ]
            }
        } // end of notebook1
    } // end of examples
} // end of steps
